main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;
}

.image-box {
    position: relative;
    transition: filter 0.25s;
}

.image {
    width: 100%;
    cursor: zoom-in;
    border-radius: 18px;
}

.image-box:hover .image {
    filter: brightness(50%);
}

.image-save-btn {
    position: absolute;
    top: 14px;
    right: 10px;
    font-size: 1rem;
    color: white;
    background-color: rgb(228, 0, 0);
    box-shadow: none;
    border: none;
    padding: 16px 16px;
    border-radius: 40px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.25s;
}

.image-box:hover .image-save-btn {
    opacity: 1;
}

.image-save-btn:hover {
    background-color: rgb(180, 1, 1);
}

.image-share-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 16px;
    right: 52px;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: all 0.25s;
}

.image-box:hover .image-share-btn {
    opacity: 1;
}

.image-share-btn:hover {
    background-color: rgb(200, 200, 200);
}

.image-share-btn img {
    width: 15px;
}

.image-download-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 16px;
    right: 12px;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: all 0.25s;
}

.image-box:hover .image-download-btn {
    opacity: 1;
}

.image-download-btn:hover {
    background-color: rgb(200, 200, 200);
}

.image-download-btn img {
    width: 15px;
}

@media (max-width: 639px) {
    main {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

@media (min-width: 640px) and (max-width: 1019px) {
    main {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1020px) and (max-width: 1399px) {
    main {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1400px) and (max-width: 1719px) {
    main {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1800px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }